# Avi SE upstart file at /etc/init/avise.conf

description "Avi SE Service"
author      "Avi Networks <support@avinetworks.com>"

# When to start the service
start on filesystem and started docker and runlevel [2345]

# When to stop the service
stop on runlevel [016]

# Automatically restart the process if crashed
respawn

script
  /usr/sbin/avise start
end script

post-stop script
  /usr/sbin/avise stop
end script
